<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoofActivity"
    tools:ignore="HardcodedText"
    android:background="@color/background">

    <!--Button to open the image selector-->

    <!--ImageView to preview the selected image-->
    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:backgroundTint="@null"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지붕에 설치 가능한 태양광 패널 수"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_uploadImage"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/radius"
        android:text="설치하러 가기"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="130dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_uploadImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewImage"></LinearLayout>

    <Button
        android:id="@+id/btn_selectImage"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/black"
        android:text="주소를 입력하세요."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        tools:backgroundTint="@color/light_gray" />

    <ImageView
        android:id="@+id/PreviewImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/btn_uploadImage"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectImage" />

</androidx.constraintlayout.widget.ConstraintLayout>